SUPABASE_URL=https://pynljrhtncuemfrhzacd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5bmxqcmh0bmN1ZW1mcmh6YWNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ1MTg2NzgsImV4cCI6MjAzMDA5NDY3OH0.qnAJZ5IVzvpKOtyPDAJRNqxNPlKSsuin4ZYEhifqLtY
GOOGLE_WEB_CLIENT_ID=970481048732-neb1gh36v0ssod7jppr8h9u858o8mvhe.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=970481048732-2g9ufslclvalrgaq1spbhd7p4ja3th82.apps.googleusercontent.com